# inkboxAutomationTests

./: README.md  pom.xml
src/main/java/com.inkbox/core/: CustomDriverProvider.java  PageUrl.java  ProjectConfig.java
src/main/java/com/inkbox/model/: User.java
src/main/java/com/inkbox/pages/: BasePage.java  BlockContentBanner.java  HeaderNavBar.java  LoginPage.java  MainPage.java  SignUpPage.java
src/main/java/com/inkbox/utils/: WaitElementTimeout.java  WaitUtils.java
src/main/resources/: application.properties
src/test/java/com/inkbox/tests/: BaseTest.java  LoginPageTest.java
